{
  "name": "go-superserver",
  "version": "1.0.0",
  "description": "Simple go server using Go, Gorilla Mux / Socket, Socket.io, NPM",
  "repository": "https://github.com/redru/go-superserver",
  "keywords": [
    "Go",
    "Gorilla Mux",
    "Gorilla Socket",
    "Socket.io-client"
  ],
  "scripts": {
    "bundle:client": "webpack"
  },
  "author": "Luca Zenobi",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.4.1",
    "webpack": "^3.11.0"
  }
}
